COMMON_HOME_BRIDGE_ADDRESS=0x0b402a61927Cf5B2D6436E33A9BB3571b4Ee48b9
COMMON_FOREIGN_BRIDGE_ADDRESS=0xa7330Ea17e61Eff36f185d6fAF4d16b279F772eE

COMMON_HOME_RPC_URL=http://bootnode-balancer-397837162.us-east-1.elb.amazonaws.com
COMMON_FOREIGN_RPC_URL=https://mainnet.infura.io/v3/69c0a45bbc5b4425af575d2e73ee30b4

UI_NATIVE_TOKEN_DISPLAY_NAME=DTK
UI_HOME_NETWORK_DISPLAY_NAME=dchain
UI_HOME_WITHOUT_EVENTS=false
UI_HOME_EXPLORER_TX_TEMPLATE=http://dch1p-explorer-dch-alb-1165893678.us-east-2.elb.amazonaws.com/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE=http://dch1p-explorer-dch-alb-1165893678.us-east-2.elb.amazonaws.com/address/%s

COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=5000000000
UI_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

UI_FOREIGN_NETWORK_DISPLAY_NAME=ETH Mainnet
UI_FOREIGN_WITHOUT_EVENTS=false
UI_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/mainnet/tx/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/mainnet/address/%s

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Default
UI_TITLE=TokenBridge UI app - %c
UI_DESCRIPTION=The TokenBridge serves as a method of transferring DTK tokens on the Ethereum network to DTK tokens on dchain and viceversa.
UI_PORT=3000
